<?php
/**
 * Created by PhpStorm.
 * User: Andrei
 * Date: 28.07.2017
 * Time: 15:06
 */
/*
 1. Делаем гостевую книгу. Алгоритм:
 + Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка + одна запись. Заполните файл 2-3 записями.
 + Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги
 + Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2
 + В конце страницы сделайте форму для добавления новой записи в гостевую книгу.
 - Скрипт-обработчик, приняв данные из формы предыдущего пункта 4, должен получить массив уже имеющихся записей гостевой, добавить к этому массиву новый элемент (текст из формы) и записать полученный массив в тот же файл, разделяя элементы символом переноса строки
 - * После окончания своей работы скрипт из предыдущего пункта 5 должен перенаправить клиента на главную страницу гостевой книги.
2. Решите задачу загрузки файла от пользователя в заданное место на сервере с тем же именем файла, что он имел на компьютере пользователя.
3.* Решите задачу ограничения загрузки, например - только файлов JPEG и PNG
*/
include "func.php";
?>
<html>
<head>
    <title>Guestbook</title>
    <style>
        .textarea {
            border: 1px solid rgba(75, 73, 75, 0.69);
        }

        .form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Guestbook</h1>
<div class="guests">
	<?php
    $guests = getGuests();
	foreach ($guests as $guest):
		$guest = explode('|', $guest);
//	var_dump($guest);
		?>
      <div class="textarea">
          <p><?= $guest[0] ?> (<i class="email"> <?= $guest[1] ?></i>)</p>
          <p class="text"> <?= $guest[2] ?></p>
      </div>
		<?php
	endforeach;
	?>
</div>
<div class="form">
    <form action="addguest.php" method="post">
        <label> Nume:
            <input type="text" name="name">
            <input type="text" name="email">
        </label>
        <hr>
        <label>
            <textarea name="msg"></textarea>
        </label>
        <input type="submit">
    </form>
</div>
</body>
</html>
